# pin outlook.exe
"outlook.exe", "C:\Program Files (x86)\Microsoft Office\root\Office16", 1
# pin skype for business
"lync.exe", "C:\Program Files (x86)\Microsoft Office\root\Office16", 1
# pin vpn
"Cisco AnyConnect Secure Mobility Client.lnk", strAllUsersProgramsPath & "\Cisco\Cisco AnyConnect Secure Mobility Client", 1
# unpin
"Windows Media Player.lnk", strAllUsersProgramsPath, 0