# This is a comment for the IT portal shortcut
Desktop\IT Portal.lnk,https://google.com/IT
      # Now we get fancy jsut because we can!
#################################################
	  # hahaha
Desktop\Software Center.lnk,C:\Windows\CCM\SCClient.exe
AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\SoftwareCenter.lnk,  C:\Windows\CCM\SCClient.exe