###########################################
#  This file holds the file information   #
#  and path that shortcuts are created    #
#  to point to.                           #
###########################################
#This line must be left AS IS:
Desktop\RunOnce.lnk,  %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\RunOnce.vbs
###########################################
# Startup info (for reference):
# AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
#
#
Desktop\Software Center.lnk,C:\Windows\CCM\SCClient.exe
Desktop\IT Portal.url,https://asmlitg.service-now.com/selfservice
Desktop\CrashPlan.lnk,C:\Program Files\CrashPlan\electron\CrashPlanDesktop.exe
Desktop\Outlook 2016.lnk,C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
Desktop\Skype for Business.lnk,C:\Program Files (x86)\Microsoft Office\root\Office16\lync.exe
Favorites\Links\Password Reset.url, https://my.asml.com/sectors/es/it/it-cc-security/Pages/Password-Center.aspx
Favorites\Links\IT Portal.url,https://asmlitg.service-now.com/selfservice
Favorites\Links\IT Self Service.url,https://asmlitg.service-now.com/selfservice
#
Favorites\Links\ASML HR\HR4U.url,https://my.asml.com/sectors/es/hro/procinfo/HR4U/Pages/default.aspx
Favorites\Links\ASML HR\Policies.url,https://my.asml.com/sectors/es/hro/Pages/Policy-View.aspx
Favorites\Links\ASML HR\Do It Yourself.url,https://my.asml.com/sectors/es/hro/Pages/Do-It-Yourself.aspx?location=usa&redirect=false
Favorites\Links\ASML HR\PPM.url,https://my.asml.com/sectors/es/hro/peopledevelopment/ppm/Pages/default.aspx
Favorites\Links\ASML HR\New@ASML.url,https://my.asml.com/sectors/es/hro/newasml?country=USA