# This is a comment for the IT portal shortcut
Desktop\IT Portal.lnk,https://asmlitg.service-now.com/selfservice.url
      # Now we get fancy jsut because we can!
#################################################
	  # hahaha
Desktop\Software Center.lnk,C:\Windows\CCM\SCClient.exe